SLACK_BOT_TOKEN="YOUR SLACK BOT TOKEN"
SLACK_SIGNING_SECRET="YOUR SLACK SIGNING SECRET"
SLACK_TEAM_ID="YOUR SLACK TEAM ID"
SLACK_CHANNEL_ID="YOUR CHANNEL ID"
GITHUB_PERSONAL_ACCESS_TOKEN="YOUR GITHUB PERSONAL ACCESS TOKEN"
GITHUB_ORGANISATION="YOUR GITHUB ORGANISATION"
GITHUB_REPO_NAME="YOUR GITHUB REPO NAME"
PROJECT_ROOT="THE PROJECT ROOT DIRECTORY"
PROVIDER="anthropic"
MODEL="claude-3-7-sonnet-latest"
ANTHROPIC_API_KEY="YOUR ANTHROPIC API KEY"
GEMINI_API_KEY="YOUR GEMINI API KEY"
HF_TOKEN="YOUR HUGGING FACE ACCESS TOKEN"
DEV_BEARER_TOKEN="YOUR DEV BEARER TOKEN"
QUERY_TIMEOUT=300
AWS_ACCOUNT_ID="YOUR AWS ACCOUNT ID"
AWS_REGION="YOUR AWS REGION"
TARGET_EKS_CLUSTER_NAME="YOUR TARGET EKS CLUSTER NAME"
CLOUDSDK_CORE_PROJECT="YOUR GCP PROJECT ID"
CLOUDSDK_COMPUTE_REGION="YOUR GCP COMPUTE REGION"
TARGET_GKE_CLUSTER_NAME="YOUR TARGET GKE CLUSTER NAME"
SERVICES='["cartservice", "adservice", "emailservice"]'
TOOLS='["list_pods", "get_logs", "get_file_contents", "slack_post_message", "create_issue"]'
